{
  "name": "rideshare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "maska": "^3.1.1",
    "pinia": "^3.0.1",
    "primevue": "^3.53.1",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
